
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1482305748893'); /* IE9*/
  src: url('iconfont.eot?t=1482305748893#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1482305748893') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1482305748893') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1482305748893#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zixunqu:before { content: "\e603"; }

.icon-wodezixun:before { content: "\e604"; }

.icon-changjianwenti:before { content: "\e605"; }

.icon-wodezixun-:before { content: "\e608"; }

.icon-gonggongzixun:before { content: "\e60a"; }

.icon-changjianwenti-:before { content: "\e60d"; }

.icon-zixunqu-:before { content: "\e60e"; }

.icon-gonggongzixun-:before { content: "\e610"; }

.icon-geliwenti:before { content: "\e611"; }

.icon-zhuanyiwenti:before { content: "\e612"; }

.icon-huifuwenti:before { content: "\e613"; }

.icon-gongkai:before { content: "\e614"; }

.icon-dianhua:before { content: "\e615"; }

.icon-xiaoxi:before { content: "\e616"; }

.icon-shezhi:before { content: "\e617"; }

