{
  "name": "onlineconsultation",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "wangyongchao <ycwang01@wisedu.com>",
  "packageName": "onlineConsultation",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "npm run build && node ./build/deploy.js"
  },
  "dependencies": {
    "bh-mobile-sdk": "^0.1.23",
    "mint-ui": "^2.1.0",
    "vue": "^2.1.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "formattime": "0.0.2"

  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-pxtorem": "^3.3.1",
    "shelljs": "^0.7.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  }
}